# review

./: .gitignore  README.md
backend-repo/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend-repo/src/main/java/ssafy/i13e206/: I13e206Application.java
backend-repo/src/main/java/ssafy/i13e206/auth/config/: AuthConfig.java
backend-repo/src/main/java/ssafy/i13e206/auth/controller/: AuthController.java
backend-repo/src/main/java/ssafy/i13e206/auth/dto/: FindPasswordEmailRequestDto.java  FindPasswordEmailResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordVerifyCodeRequestDto.java  PasswordVerifyCodeResponseDto.java  RenewPasswordRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
backend-repo/src/main/java/ssafy/i13e206/auth/oauth2/: CustomUserDetails.java
backend-repo/src/main/java/ssafy/i13e206/auth/service/: AuthService.java  CustomUserDetailsService.java
backend-repo/src/main/java/ssafy/i13e206/company/controller/: EnterpriseController.java
backend-repo/src/main/java/ssafy/i13e206/company/entity/: Enterprise.java  Recruit.java
backend-repo/src/main/java/ssafy/i13e206/company/repository/: EnterpriseRepository.java  RecruitRepository.java
backend-repo/src/main/java/ssafy/i13e206/company/service/: CompanyService.java
backend-repo/src/main/java/ssafy/i13e206/feedback/controller/: FeedbackController.java
backend-repo/src/main/java/ssafy/i13e206/feedback/dto/: AnalysisResult.java  AnalysisResultRequest.java  Expression.java  FeedBackResultByAnswerAttemptId.java  FeedbackDto.java  FeedbackRequestDto.java  FeedbackSourceDto.java  ModelAnswerResult.java  PtFeedbackResponseDto.java  PtPresentationFeedbackDto.java  PtQuestionFeedbackDto.java  Segment.java
backend-repo/src/main/java/ssafy/i13e206/feedback/entity/: Feedback.java  FeedbackSource.java
backend-repo/src/main/java/ssafy/i13e206/feedback/repository/: FeedbackResultRepository.java  FeedbackSourceRepository.java
backend-repo/src/main/java/ssafy/i13e206/feedback/service/: AnalysisResultService.java  FeedbackService.java
backend-repo/src/main/java/ssafy/i13e206/files/constant/: FileType.java
backend-repo/src/main/java/ssafy/i13e206/files/controller/: FileController.java
backend-repo/src/main/java/ssafy/i13e206/files/entity/: Portfolio.java  Resume.java  ScriptFile.java
backend-repo/src/main/java/ssafy/i13e206/files/repository/: PortfolioRepository.java  ResumeRepository.java  ScriptRepository.java
backend-repo/src/main/java/ssafy/i13e206/files/service/: FileService.java
backend-repo/src/main/java/ssafy/i13e206/global/: GlobalExceptionHandler.java
backend-repo/src/main/java/ssafy/i13e206/global/config/: AiConfig.java  (+4 more)
backend-repo/src/main/java/ssafy/i13e206/websocket/: AuthChannelInterceptorAdapter.java
backend-repo/src/test/java/ssafy/i13e206/: I13e206ApplicationTests.java
(+362 files in other folders)
